CashManager.Client/MainWindow.xaml

<Window x:Class="CashManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashManager.Client"
        mc:Ignorable="d"
        x:Name="self"
        Title="Cash manager" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding ElementName=self, Path=Username, Mode=TwoWay}" Width="200" />
            <Button Click="refresh_click" Width="20" Margin="5,0">
                <TextBlock Text="&#xe72c;" FontFamily="Segoe MDL2 Assets" FontSize="8" FontWeight="Bold" />
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Purchases, Mode=OneWay, ElementName=self}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding product.name}" />
                        <TextBlock Text="{Binding product.price}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
